

#HOME section{
    /* border: 3px solid black; */
    /* display: flex; */
    /* justify-content: center; */
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
}

.bills h2{
    text-align: center;
    /* border-bottom:2px solid black ; */
    background: rgb(253,107,29);
    background: linear-gradient(90deg, rgba(253,107,29,1) 30%, rgba(219,145,48,1) 66%);
    margin: 0;
    padding: 0.3rem;
    font-size: 2rem;
}
#plates{
    flex-grow: 1;
    /* border: 2px solid black; */
    
}
#price{
    flex-grow: 1;
    /* border: 2px solid black; */
    
}
#dishes{
    flex-grow: 2;
    /* border: 2px solid black; */
    
}
.add{
    
    background-color:rgb(17, 0, 255);
    text-align: center;
    color: bisque;
    font-size: 2rem;
    padding: 0.7rem;
    border-radius: 1rem;
    cursor: pointer;
    margin: 2rem ;
    flex-grow: 1;
    flex-shrink: 1;
    box-shadow: 1rem 0.8rem 0.5rem rgba(3, 0, 0, 0.459);
    /* width: 2rem; */
    
}
.add:hover{
    background-color: rgb(14, 48, 200);
    box-shadow: 1rem 0.9rem 0.5rem rgba(128, 128, 128, 0.767);
}
#btn{
    /* display: flex;
    justify-content:space-between; */
    /* text-align: center; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}


.items{
    text-align: center;
    border-radius: 1rem;
    display: block;
    width: 80%;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.13);
    padding: 0.5rem;
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    font-weight: 2rem;
    outline: none;
}

 .dishItem{
    margin-bottom: 0.85rem;
    width: 90%;
    /* font-size: 1.2rem; */
}
#result{
    display: block;
    margin-top: 2rem;
    text-align:center;
    font-size: 4rem;
    font-weight: 1.5rem;
    /* background-color: lightsalmon; */
}